log system initialized

==================================================
initializing settings
settings initialized

==================================================
initializing memory manager
memory manager initialized
initializing scripting manager
scripting manager initialized

==================================================
loading settings
Loading and executing script: data/settings.lua
settings loaded

==================================================

==================================================
initializing timer
timer initialized

==================================================
initializing update framework
update framework initialized

==================================================
initializing havok system

==================================================
initializing task queue
task queue initialized

==================================================
initializing resource manager
resource manager initialized

==================================================
initializing renderer extractor
renderer extractor initialized

==================================================
initializing renderer
Initialized DirectX with feature level DX 11.0
Using DirectX Version: 11.0 sdk 7
+++ Finalizing model.
renderer initialized

==================================================
initializing input handler
input handler initialized

==================================================
initializing sound system
sound system initialized

==================================================

==================================================
=== Global Manager Initialized ===================
==================================================

Initializing in game thread.
initializing physics system
setting up visual debugger
hkVisualDebugger.cpp(37): VDB Server instance has been created
System\Io\Platform\Bsd\hkBsdSocket.cpp(418): Listening on host[Benny-PC] port 25001
hkVisualDebugger.cpp(111): Server created and will poll for new client(s) on port 25001 every frame
physics system initialized
initializing camera system
camera system initialized
initializing animation system
animation system initialized
State machine legend:
  >> Entering state or state machine
  << Leaving state or state machine
Making script bindings...
Loading and executing script: data/base/setup.lua
Loading and executing script: data/base/initialize.lua
Lua: === Executing initialize.lua ================
Loading and executing script: data/scripts//SuperMonkeyBall/main.lua
Loading and executing script: data/scripts/SuperMonkeyBall/ball.lua
Loading and executing script: data/scripts/SuperMonkeyBall/box.lua
Loading and executing script: data/scripts/SuperMonkeyBall/mainmenu.lua
Warning: Lua: [id:6] Found empty event listener list 'update' for /game/mainmenu
Loading and executing script: data/scripts/SuperMonkeyBall/Pickup.lua
Lua: === Finished initialize.lua =================
Loading cached file for data/models/map1/Map1.FBX (.modelCache/1135693372.thModel)
Reusing already loaded resource 'data/models/map1/Map1.FBX'
Loading cached file for data/models/Sphere/Sphere.FBX (.modelCache/2597853922.thModel)
Warning: [857386286] Collide\TriggerVolume\hkpTriggerVolume.cpp(94): The hkpBoxBoxAgent agent does not handle deep collisions well, so avoid using it with the hkpTriggerVolume. We recommend either unregistering the box-box agent, or replacing any boxes in the hkpTriggerVolume by equivalent hkpConvexVerticesShapes.
=== Finished Initialization Phase ===
>> /game
>> /game/mainmenu
+++ Finalizing model.
+++ Finalizing model.
+++ Finalizing model.
+++ Finalizing model.
+++ Finalizing model.
+++ Finalizing model.
+++ Finalizing model.
+++ Finalizing model.
<< /game/mainmenu
>> /game/default
Lua:  jumpCount 1
Lua:  jumpCount 0
Lua: ball left the trigger.
Lua:  jumpCount 2
Lua:  jumpCount 1
Lua:  jumpCount 2
Lua:  jumpCount 1
Lua:  jumpCount 2
Lua: ball left the trigger.
Lua:  jumpCount 2
<< /game/default
<< /game
Destroying in game thread.
destroying animation system
camera animation destroyed
destroying camera system
camera system destroyed
destroying physics system
hkVisualDebugger.cpp(93): Server deleted.
physics system destroyed
destroying resource manager
resource manager destroyed

==================================================

==================================================
destroying update framework
update framework destroyed

==================================================
destroying input handler
input handler destroyed

==================================================
destroying timer
timer destroyed

==================================================
destroying resource manager
resource manager destroyed

==================================================
destroying sound system
sound system destroyed

==================================================
destroying renderer
renderer destroyed

==================================================
destroying renderer extractor
renderer extractor destroyed

==================================================
destroying memory manager
memory manager destroyed

==================================================
destroying task queue
task queue destroyed

==================================================
destroying scripting system
scripting system destroyed

==================================================
destroying settings
settings destroyed

==================================================
destroying log system
