log system initialized

==================================================
initializing settings
settings initialized

==================================================
initializing memory manager
memory manager initialized
initializing scripting manager
scripting manager initialized

==================================================
loading settings
Loading and executing script: data/settings.lua
settings loaded

==================================================

==================================================
initializing timer
timer initialized

==================================================
initializing update framework
update framework initialized

==================================================
initializing havok system

==================================================
initializing task queue
task queue initialized

==================================================
initializing resource manager
resource manager initialized

==================================================
initializing renderer extractor
renderer extractor initialized

==================================================
initializing renderer
Initialized DirectX with feature level DX 11.0
Using DirectX Version: 11.0 sdk 7
+++ Finalizing model.
renderer initialized

==================================================
initializing input handler
input handler initialized

==================================================
initializing sound system
sound system initialized

==================================================

==================================================
=== Global Manager Initialized ===================
==================================================

Initializing in game thread.
initializing physics system
setting up visual debugger
hkVisualDebugger.cpp(37): VDB Server instance has been created
System\Io\Platform\Bsd\hkBsdSocket.cpp(418): Listening on host[Benny-PC] port 25001
hkVisualDebugger.cpp(111): Server created and will poll for new client(s) on port 25001 every frame
physics system initialized
initializing camera system
camera system initialized
initializing animation system
animation system initialized
State machine legend:
  >> Entering state or state machine
  << Leaving state or state machine
Making script bindings...
Loading and executing script: data/base/setup.lua
Loading and executing script: data/base/initialize.lua
Lua: === Executing initialize.lua ================
Loading and executing script: data/scripts//SuperMonkeyBall/main.lua
Loading and executing script: data/scripts/SuperMonkeyBall/Player.lua
Loading and executing script: data/scripts/SuperMonkeyBall/helper.lua
Loading and executing script: data/scripts/SuperMonkeyBall/ball.lua
Loading and executing script: data/scripts/SuperMonkeyBall/camera.lua
Loading and executing script: data/scripts/SuperMonkeyBall/box.lua
Loading and executing script: data/scripts/SuperMonkeyBall/mainmenu.lua
Warning: Lua: [id:6] Found empty event listener list 'update' for /game/mainmenu
Loading and executing script: data/scripts/SuperMonkeyBall/PickupBase.lua
Loading and executing script: data/scripts/SuperMonkeyBall/DoubleJumpPickup.lua
Loading and executing script: data/scripts/SuperMonkeyBall/GravityPickup.lua
Loading and executing script: data/scripts/SuperMonkeyBall/SpeedPickup.lua
Loading and executing script: data/scripts/SuperMonkeyBall/level1.lua
Loading and executing script: data/scripts/SuperMonkeyBall/PlatformBase.lua
Loading and executing script: data/scripts/SuperMonkeyBall/RotationPlatform.lua
Loading and executing script: data/scripts/SuperMonkeyBall/MovingPlatform.lua
Warning: Lua: [id:6] Found empty event listener list 'enter' for /game/pjStateMachine
Warning: Lua: [id:6] Found empty event listener list 'enter' for /game/pjStateMachine/level1
Warning: Lua: [id:6] Found empty event listener list 'leave' for /game/pjStateMachine/level1
Warning: Lua: [id:6] Found empty event listener list 'enter' for /game/pjStateMachine/level3
Warning: Lua: [id:6] Found empty event listener list 'leave' for /game/pjStateMachine/level3
Warning: Lua: [id:6] Found empty event listener list 'update' for /game/pjStateMachine/level3
Warning: Lua: [id:6] Found empty event listener list 'enter' for /game/pjStateMachine/level4
Warning: Lua: [id:6] Found empty event listener list 'leave' for /game/pjStateMachine/level4
Warning: Lua: [id:6] Found empty event listener list 'update' for /game/pjStateMachine/level4
Warning: Lua: [id:6] Found empty event listener list 'enter' for /game/pjStateMachine/level5
Warning: Lua: [id:6] Found empty event listener list 'leave' for /game/pjStateMachine/level5
Warning: Lua: [id:6] Found empty event listener list 'update' for /game/pjStateMachine/level5
Lua: === Finished initialize.lua =================
Loading cached file for data/models/map1/Map1.FBX (.modelCache/1135693372.thModel)
Loading cached file for data/models/Map_1.FBX (.modelCache/811730150.thModel)
Reusing already loaded resource 'data/models/Map_1.FBX'
Reusing already loaded resource 'data/models/Map_1.FBX'
Reusing already loaded resource 'data/models/Map_1.FBX'
Warning: [857386286] Collide\TriggerVolume\hkpTriggerVolume.cpp(94): The hkpBoxBoxAgent agent does not handle deep collisions well, so avoid using it with the hkpTriggerVolume. We recommend either unregistering the box-box agent, or replacing any boxes in the hkpTriggerVolume by equivalent hkpConvexVerticesShapes.
Loading cached file for data/models/Sphere/Sphere.FBX (.modelCache/2597853922.thModel)
=== Finished Initialization Phase ===
>> /game
>> /game/pjStateMachine
>> /game/pjStateMachine/mainmenu
Lua: Rotation: 0
+++ Finalizing model.
+++ Finalizing model.
Lua: Rotation: 0.62611894378625
+++ Finalizing model.
+++ Finalizing model.
+++ Finalizing model.
+++ Finalizing model.
+++ Finalizing model.
+++ Finalizing model.
+++ Finalizing model.
+++ Finalizing model.
Lua: Rotation: 0.62883338670415
Lua: Rotation: 6.2468063245238
Lua: Rotation: 6.8237291285056
Lua: Rotation: 7.512771375243
Lua: Rotation: 8.2084839887041
Lua: Rotation: 8.9025213525547
Lua: Rotation: 9.6040784551693
Lua: Rotation: 10.312932177394
Lua: Rotation: 11.007628713687
Lua: Rotation: 11.730989561715
Lua: Rotation: 12.422012878851
Lua: Rotation: 13.113713554018
Lua: Rotation: 13.815862734618
Lua: Rotation: 14.508503806748
Lua: Rotation: 15.196678940637
Lua: Rotation: 15.89955480588
Lua: Rotation: 16.597428938429
Lua: Rotation: 17.302450004072
Lua: Rotation: 18.001063786201
Lua: Rotation: 18.703194232007
Lua: Rotation: 19.39330291979
Lua: Rotation: 20.087822105761
Lua: Rotation: 20.78275658392
Lua: Rotation: 21.476289276954
Lua: Rotation: 22.179943117869
Lua: Rotation: 22.88697989716
Lua: Rotation: 23.589097432852
Lua: Rotation: 24.283192915276
Lua: Rotation: 24.997639176139
Lua: Rotation: 25.694408860939
Lua: Rotation: 26.388407602079
Lua: Rotation: 27.08621557668
Lua: Rotation: 27.776928681817
Lua: Rotation: 28.468508783404
Lua: Rotation: 29.163402513237
Lua: Rotation: 29.863710760242
Lua: Rotation: 30.560607063862
Lua: Rotation: 31.270758265364
Lua: Rotation: 31.954268176762
Lua: Rotation: 32.661834816879
Lua: Rotation: 33.353733523328
Lua: Rotation: 34.057461005843
Lua: Rotation: 34.757438451317
Lua: Rotation: 35.454287818894
Lua: Rotation: 36.148144775961
Lua: Rotation: 36.85137349
Lua: Rotation: 37.544866382288
Lua: Rotation: 38.24086112436
Lua: Rotation: 38.947679863022
Lua: Rotation: 39.643404982026
Lua: Rotation: 40.339429350119
Lua: Rotation: 39.633931312945
Lua: Rotation: 38.94036544178
Lua: Rotation: 38.244076256062
Lua: Rotation: 37.536193518107
Lua: Rotation: 36.840066110053
Lua: Rotation: 36.14232567034
Lua: Rotation: 35.44921617843
Lua: Rotation: 34.752543473624
Lua: Rotation: 34.052722159082
Lua: Rotation: 33.337415251924
Lua: Rotation: 32.697433384764
Lua: Rotation: 32.044173606763
Lua: Rotation: 31.428689784517
Lua: Rotation: 30.795560759211
Lua: Rotation: 30.162143503475
Lua: Rotation: 29.524836795456
Lua: Rotation: 28.882017617248
Lua: Rotation: 28.25127214679
Lua: Rotation: 27.615418193253
Lua: Rotation: 26.97867337954
Lua: Rotation: 26.344042996326
Lua: Rotation: 25.698166398107
Lua: Rotation: 25.068129871615
Lua: Rotation: 24.433123915277
Lua: Rotation: 23.795817649073
Lua: Rotation: 23.162066835237
Lua: Rotation: 22.528595191577
Lua: Rotation: 21.880526619847
Lua: Rotation: 21.249013441791
Lua: Rotation: 20.616369747937
Lua: Rotation: 19.97895228327
Lua: Rotation: 19.342925859732
Lua: Rotation: 18.706757026473
Lua: Rotation: 18.060480759113
Lua: Rotation: 17.432989220979
Lua: Rotation: 16.795238002735
Lua: Rotation: 16.151238534999
Lua: Rotation: 15.5077299494
Lua: Rotation: 14.87787708067
Lua: Rotation: 14.240117259344
Lua: Rotation: 13.610495102697
Lua: Rotation: 12.976143408651
Lua: Rotation: 12.340137870425
Lua: Rotation: 11.695233952826
Lua: Rotation: 11.060445381675
Lua: Rotation: 10.420100724892
Lua: Rotation: 9.7891522427676
Lua: Rotation: 9.1541684136868
Lua: Rotation: 8.5201655810396
Lua: Rotation: 7.8838726733786
Lua: Rotation: 7.247683547877
Lua: Rotation: 6.6066041529158
Lua: Rotation: 5.9676316368206
Lua: Rotation: 5.3377852548214
Lua: Rotation: 4.7005304940815
Lua: Rotation: 4.063298246661
Lua: Rotation: 3.4303607910974
Lua: Rotation: 2.781058987759
Lua: Rotation: 2.1526103669538
Lua: Rotation: 1.516729709321
Lua: Rotation: 0.87654280139406
Lua: Rotation: 0.2436166446745
Lua: Rotation: -0.39116479775324
Lua: Rotation: -1.0377531959938
Lua: Rotation: -1.6704048008736
Lua: Rotation: -2.3050368342666
Lua: Rotation: -2.9406316139675
Lua: Rotation: -3.5755389293787
Lua: Rotation: -4.2099312254608
Lua: Rotation: -4.854137691525
Lua: Rotation: -5.4894597647539
Lua: Rotation: -6.1206813410869
Lua: Rotation: -6.7603072539924
Lua: Rotation: -7.3951578573907
Lua: Rotation: -8.0284749929258
Lua: Rotation: -8.6741339738365
Lua: Rotation: -9.3085168974751
Lua: Rotation: -9.9407092420151
Lua: Rotation: -10.580357022651
Lua: Rotation: -11.213615277058
Lua: Rotation: -11.850825549761
Lua: Rotation: -12.490576852325
Lua: Rotation: -13.128679196131
Lua: Rotation: -13.76215475801
Lua: Rotation: -14.409233962414
Lua: Rotation: -15.038752822573
Lua: Rotation: -15.668018267408
Lua: Rotation: -16.314168674108
Lua: Rotation: -16.942569854316
Lua: Rotation: -17.581667857619
Lua: Rotation: -18.218933928975
Lua: Rotation: -18.852536983349
Lua: Rotation: -19.486451421973
Lua: Rotation: -20.13197464005
Lua: Rotation: -20.766398472604
Lua: Rotation: -21.401514079533
Lua: Rotation: -22.036149005819
Lua: Rotation: -22.671820891234
Lua: Rotation: -23.310495210665
Lua: Rotation: -23.951323960812
Lua: Rotation: -24.584605235451
Lua: Rotation: -25.212098836684
Lua: Rotation: -25.854125334557
Lua: Rotation: -26.482952389685
Lua: Rotation: -27.122488470533
Lua: Rotation: -27.773832243806
Lua: Rotation: -28.403890371663
Lua: Rotation: -29.03949998893
Lua: Rotation: -29.675651580936
Lua: Rotation: -30.314763316138
Lua: Rotation: -30.950289317046
Lua: Rotation: -31.583357721295
Lua: Rotation: -32.228295710946
Lua: Rotation: -32.863635633328
Lua: Rotation: -33.501391461619
Lua: Rotation: -34.138399309385
Lua: Rotation: -34.77466492547
Lua: Rotation: -35.412534019249
Lua: Rotation: -36.04602481621
Lua: Rotation: -36.679100061671
Lua: Rotation: -37.327481486615
Lua: Rotation: -37.953459762052
Lua: Rotation: -38.598041726385
Lua: Rotation: -39.23143203694
Lua: Rotation: -39.870242883838
Lua: Rotation: -40.491642768065
Lua: Rotation: -39.853962007932
Lua: Rotation: -39.22332312906
Lua: Rotation: -38.58499975422
Lua: Rotation: -37.933565388861
Lua: Rotation: -37.300192687162
Lua: Rotation: -36.664436919902
Lua: Rotation: -36.029347146586
Lua: Rotation: -35.391691629616
Lua: Rotation: -34.756771472242
Lua: Rotation: -34.113323006044
Lua: Rotation: -33.481397376662
Lua: Rotation: -32.841972322839
Lua: Rotation: -32.209043723226
Lua: Rotation: -31.570988565807
Lua: Rotation: -30.936894140687
Lua: Rotation: -30.292232319721
Lua: Rotation: -29.658768943661
Lua: Rotation: -29.031029447292
Lua: Rotation: -28.389589222757
Lua: Rotation: -27.755878228568
Lua: Rotation: -27.121042074225
Lua: Rotation: -26.47507163359
Lua: Rotation: -25.840453591256
Lua: Rotation: -25.209678970537
Lua: Rotation: -24.569139821871
Lua: Rotation: -23.936533672257
Lua: Rotation: -23.300926504641
Lua: Rotation: -22.658184413337
Lua: Rotation: -22.021739671776
Lua: Rotation: -21.385520923596
Lua: Rotation: -20.749926068939
Lua: Rotation: -20.110512177789
Lua: Rotation: -19.473394302381
Lua: Rotation: -18.838234323978
Lua: Rotation: -18.201680554378
Lua: Rotation: -17.565379320887
Lua: Rotation: -16.9278316095
Lua: Rotation: -16.29681753055
Lua: Rotation: -15.662909011703
Lua: Rotation: -15.015356995091
Lua: Rotation: -14.383516935589
Lua: Rotation: -13.745999753055
Lua: Rotation: -13.109224498301
Lua: Rotation: -12.470893798995
Lua: Rotation: -11.838700468846
Lua: Rotation: -11.190176817158
Lua: Rotation: -10.559426086298
Lua: Rotation: -9.9256854893712
Lua: Rotation: -9.2879740746142
Lua: Rotation: -8.6515662083657
Lua: Rotation: -8.0183490838746
Lua: Rotation: -7.3701018076348
Lua: Rotation: -6.7497655628697
Lua: Rotation: -6.1089036768917
Lua: Rotation: -5.472344685108
Lua: Rotation: -4.8376770571831
Lua: Rotation: -4.1998120212624
Lua: Rotation: -3.5639052707494
Lua: Rotation: -2.9199165403578
Lua: Rotation: -2.2808576375578
Lua: Rotation: -1.6533991624549
Lua: Rotation: -1.0182891617827
Lua: Rotation: -0.36746352056145
Lua: Rotation: 0.26065285003776
Lua: Rotation: 0.90559082536207
Lua: Rotation: 1.5383299973963
Lua: Rotation: 2.1760170678929
Lua: Rotation: 2.8129481748713
Lua: Rotation: 3.4442941216529
Lua: Rotation: 4.0861075471608
Lua: Rotation: 4.7118877302561
Lua: Rotation: 5.3561287218859
Lua: Rotation: 5.9954878260975
Lua: Rotation: 6.6327063850951
Lua: Rotation: 7.2656611938647
Lua: Rotation: 7.9131785133915
Lua: Rotation: 8.5418438663547
Lua: Rotation: 9.1766571165239
Lua: Rotation: 9.8161424603828
Lua: Rotation: 10.448548696387
Lua: Rotation: 11.089638245711
Lua: Rotation: 11.728563988278
Lua: Rotation: 12.358525370351
Lua: Rotation: 12.99977328711
Lua: Rotation: 13.636488091377
Lua: Rotation: 14.269099880209
Lua: Rotation: 14.902463225203
Lua: Rotation: 15.541559264212
Lua: Rotation: 16.184101763153
Lua: Rotation: 16.817119522053
Lua: Rotation: 17.453572851605
Lua: Rotation: 18.103666527494
Lua: Rotation: 18.728988560781
Lua: Rotation: 19.36779865426
Lua: Rotation: 19.998241862533
Lua: Rotation: 20.635979768572
Lua: Rotation: 21.277549059426
Lua: Rotation: 21.906336304728
Lua: Rotation: 22.542847975717
Lua: Rotation: 23.19029444777
Lua: Rotation: 23.823241013785
Lua: Rotation: 24.454962151179
Lua: Rotation: 25.090903070533
Lua: Rotation: 25.726175129936
Lua: Rotation: 26.37522713728
Lua: Rotation: 26.999399087412
Lua: Rotation: 27.635569473503
Lua: Rotation: 28.273007239039
Lua: Rotation: 28.908144990428
Lua: Rotation: 29.544640194488
Lua: Rotation: 30.182834768873
Lua: Rotation: 30.82959028513
Lua: Rotation: 31.46163509159
Lua: Rotation: 32.095146399432
Lua: Rotation: 32.737363564008
Lua: Rotation: 33.370984736146
Lua: Rotation: 34.003865919171
Lua: Rotation: 34.646462139285
Lua: Rotation: 35.287930764271
Lua: Rotation: 35.913587126327
Lua: Rotation: 36.548224099065
Lua: Rotation: 37.184837894865
Lua: Rotation: 37.830860824522
Lua: Rotation: 38.464549651182
Lua: Rotation: 39.099307988512
Lua: Rotation: 39.734397703752
Lua: Rotation: 40.372822553825
Lua: Rotation: 39.736856846601
Lua: Rotation: 39.100420039881
Lua: Rotation: 38.46293305682
Lua: Rotation: 37.828648241712
Lua: Rotation: 37.177167464456
Lua: Rotation: 36.549747245636
Lua: Rotation: 35.922682115679
Lua: Rotation: 35.273152008399
Lua: Rotation: 34.643406103155
Lua: Rotation: 34.007525880011
Lua: Rotation: 33.373294938431
Lua: Rotation: 32.732627090603
Lua: Rotation: 32.097013958921
Lua: Rotation: 31.463244612266
Lua: Rotation: 30.815134392516
Lua: Rotation: 30.181290746205
Lua: Rotation: 29.54705489498
Lua: Rotation: 28.905193476802
Lua: Rotation: 28.273577160905
Lua: Rotation: 27.639431139097
Lua: Rotation: 26.993109583724
Lua: Rotation: 26.363960347089
Lua: Rotation: 25.725046380987
Lua: Rotation: 25.095900400596
Lua: Rotation: 24.44202946913
Lua: Rotation: 23.809106738268
Lua: Rotation: 23.174213069055
Lua: Rotation: 22.547001519083
Lua: Rotation: 21.904857738416
Lua: Rotation: 21.267251014106
Lua: Rotation: 20.631350361118
Lua: Rotation: 19.996941146597
Lua: Rotation: 19.357384435586
Lua: Rotation: 18.723850104128
Lua: Rotation: 18.090353241467
Lua: Rotation: 17.45351886214
Lua: Rotation: 16.811894305544
Lua: Rotation: 16.182272498872
Lua: Rotation: 15.532570153372
Lua: Rotation: 14.902440895446
Lua: Rotation: 14.267917088824
Lua: Rotation: 13.631477693679
Lua: Rotation: 12.998275529921
Lua: Rotation: 12.352801170077
Lua: Rotation: 11.711241315832
Lua: Rotation: 11.086779374516
Lua: Rotation: 10.448573664601
Lua: Rotation: 9.8141566188992
Lua: Rotation: 9.1770734184029
Lua: Rotation: 8.5400689205092
Lua: Rotation: 7.8959913968993
Lua: Rotation: 7.2660716524515
Lua: Rotation: 6.6286939979565
Lua: Rotation: 5.991648050887
Lua: Rotation: 5.3583324668097
Lua: Rotation: 4.7223460682261
Lua: Rotation: 4.078379667132
Lua: Rotation: 3.4441023932271
Lua: Rotation: 2.8099850955047
Lua: Rotation: 2.1717910407628
Lua: Rotation: 1.5339977808868
Lua:  jumpCount 1
Lua: Rotation: 0.90084271570787
Lua: Rotation: 0.25381997689702
Lua: Rotation: -0.37612407904831
Lua: Rotation: -1.0086993364183
Lua: Rotation: -1.6477522718609
Lua: Rotation: -2.2833206319297
Lua: Rotation: -2.9185062026433
Lua: Rotation: -3.5560021542459
Lua: Rotation: -4.1973207058817
Lua: Rotation: -4.8296737683271
Lua: Rotation: -5.4709696220088
Lua: Rotation: -6.1047205275368
Lua: Rotation: -6.7393759264385
Lua: Rotation: -7.3753285467662
Lua: Rotation: -8.0208968623833
Lua: Rotation: -8.6561019489025
Lua: Rotation: -9.2895899047387
Lua: Rotation: -9.9222867001193
Lua: Rotation: -10.557170658539
Lua: Rotation: -11.193789318891
Lua: Rotation: -11.843158355625
Lua: Rotation: -12.471366916618
Lua: Rotation: -13.109248498587
Lua: Rotation: -13.752733765004
Lua: Rotation: -14.384023856249
Lua: Rotation: -15.024704747128
Lua: Rotation: -15.650931355587
Lua: Rotation: -16.287833644576
Lua: Rotation: -16.930319601386
Lua: Rotation: -17.561190250747
Lua: Rotation: -18.20135170643
Lua: Rotation: -18.840661579416
Lua: Rotation: -19.476906340235
Lua: Rotation: -20.117734699016
Lua: Rotation: -20.755684669504
Lua: Rotation: -21.385726397545
Lua: Rotation: -22.020824885092
Lua: Rotation: -22.658198074855
Lua: Rotation: -23.296208632296
Lua: Rotation: -23.941121873035
Lua: Rotation: -24.577237765319
Lua: Rotation: -25.207561565094
Lua: Rotation: -25.842083325974
Lua: Rotation: -26.469568846746
Lua: Rotation: -27.108887451978
Lua: Rotation: -27.751490885265
Lua: Rotation: -28.385480300206
Lua: Rotation: -29.025593492277
Lua: Rotation: -29.656633625854
Lua: Rotation: -30.293268467513
Lua: Rotation: -30.927654974736
Lua: Rotation: -31.571942104946
Lua: Rotation: -32.208531129011
Lua: Rotation: -32.845512319898
Lua: Rotation: -33.4780140456
Lua: Rotation: -34.117692465365
Lua: Rotation: -34.758255970096
Lua: Rotation: -35.392255373175
Lua: Rotation: -36.026232213973
Lua: Rotation: -36.657093052235
Lua: Rotation: -37.2948827553
Lua: Rotation: -37.932770149532
Lua: Rotation: -38.572895404219
Lua: Rotation: -39.20930343359
Lua: Rotation: -39.841700416212
Lua: Rotation: -40.4773293854
Lua: Rotation: -39.839668478116
Lua: Rotation: -39.203771822606
Lua: Rotation: -38.550574215021
Lua: Rotation: -37.925151165695
Lua: Rotation: -37.285927444033
Lua: Rotation: -36.651238181153
Lua: Rotation: -36.009104353402
Lua: Rotation: -35.377030490281
Lua: Rotation: -34.741298623836
Lua: Rotation: -34.107259009945
Lua: Rotation: -33.465281999613
Lua: Rotation: -32.833504600481
Lua: Rotation: -32.193445082245
Lua: Rotation: -31.556879236167
Lua: Rotation: -30.916412184752
Lua: Rotation: -30.285009766238
Lua: Rotation: -29.649119125853
Lua: Rotation: -29.010026984205
Lua: Rotation: -28.374204908435
Lua: Rotation: -27.745049004752
Lua: Rotation: -27.109179177683
Lua: Rotation: -26.459239859393
Lua: Rotation: -25.83135030134
Lua: Rotation: -25.193239313967
Lua: Rotation: -24.552123167483
Lua: Rotation: -23.919598035986
Lua: Rotation: -23.281597839694
Lua: Rotation: -22.647075108708
Lua: Rotation: -22.008842519882
Lua: Rotation: -21.375444060992
Lua: Rotation: -20.737170163495
Lua: Rotation: -20.09653878814
Lua: Rotation: -19.463901127663
Lua: Rotation: -18.827215365565
Lua: Rotation: -18.190276736054
Lua: Rotation: -17.556877516231
Lua: Rotation: -16.91947265295
Lua: Rotation: -16.27396166564
Lua: Rotation: -15.643856759574
Lua: Rotation: -15.006360567591
Lua: Rotation: -14.370138301639
Lua: Rotation: -13.732813323773
Lua: Rotation: -13.093946453967
Lua: Rotation: -12.451974447943
Lua: Rotation: -11.820941484914
Lua: Rotation: -11.179853518717
Lua: Rotation: -10.546845327003
Lua: Rotation: -9.9151798039768
Lua: Rotation: -9.2788515040565
Lua: Rotation: -8.626412289782
Lua: Rotation: -7.9939702842647
Lua: Rotation: -7.3628198070501
Lua: Rotation: -6.731153014461
Lua: Rotation: -6.0882885047682
Lua: Rotation: -5.4560317357092
Lua: Rotation: -4.8137283179716
Lua: Rotation: -4.1788122191236
Lua: Rotation: -3.5448209661733
Lua: Rotation: -2.9077985235574
Lua: Rotation: -2.2664460395846
Lua: Rotation: -1.6366622195637
Lua: Rotation: -0.98966349109623
Lua: Rotation: -0.36368298864165
Lua: Rotation: 0.27429351656248
Lua: Rotation: 0.91346101721923
Lua: Rotation: 1.5476469365794
Lua: Rotation: 2.1839086725942
Lua: Rotation: 2.8208434462107
Lua: Rotation: 3.4559111899281
Lua: Rotation: 4.099417204345
Lua: Rotation: 4.7344273543858
Lua: Rotation: 5.3659344305474
Lua: Rotation: 6.0031312894833
Lua: Rotation: 6.6467408652978
Lua: Rotation: 7.2829441644169
Lua: Rotation: 7.9127553094526
Lua: Rotation: 8.5493462253126
Lua: Rotation: 9.1915957592868
Lua: Rotation: 9.8218414571631
Lua: Rotation: 10.463596398764
Lua: Rotation: 11.095773074542
Lua: Rotation: 11.732892881737
Lua: Rotation: 12.369725223171
Lua: Rotation: 13.004988144277
Lua: Rotation: 13.640904596435
Lua: Rotation: 14.292944692938
Lua: Rotation: 14.918815414291
Lua: Rotation: 15.554537199729
Lua: Rotation: 16.190051407655
Lua: Rotation: 16.826632788016
Lua: Rotation: 17.46506676856
Lua: Rotation: 18.10506993674
Lua: Rotation: 18.737652563015
Lua: Rotation: 19.375375505414
Lua: Rotation: 20.007250882581
Lua: Rotation: 20.646966115838
Lua: Rotation: 21.282549018632
Lua: Rotation: 21.924075899391
Lua: Rotation: 22.55836643796
Lua: Rotation: 23.195745488319
Lua: Rotation: 23.830783723451
Lua: Rotation: 24.46733380268
Lua: Rotation: 25.102781575075
Lua: Rotation: 25.738573356424
Lua: Rotation: 26.374432945094
Lua: Rotation: 27.016679218921
Lua: Rotation: 27.653328756812
Lua: Rotation: 28.285027638802
Lua: Rotation: 28.921443511186
Lua: Rotation: 29.566177986505
Lua: Rotation: 30.195021001927
Lua: Rotation: 30.832230557314
Lua: Rotation: 31.471606772606
Lua: Rotation: 32.105124925746
Lua: Rotation: 32.744100875476
Lua: Rotation: 33.376344900608
Lua: Rotation: 34.01761157891
Lua: Rotation: 34.653214619922
Lua: Rotation: 35.286517043135
Lua: Rotation: 35.925667996365
Lua: Rotation: 36.566641298519
Lua: Rotation: 37.207769252586
Lua: Rotation: 37.842567407026
Lua: Rotation: 38.476493511506
Lua: Rotation: 39.112524223677
Lua: Rotation: 39.747168274179
Lua: Rotation: 40.382053095236
Lua: Rotation: 39.737620736928
Lua: Rotation: 39.104032509243
Lua: Rotation: 38.466697979716
Lua: Rotation: 37.828003367836
Lua: Rotation: 37.195228820188
Lua: Rotation: 36.559766610554
Lua: Rotation: 35.919688700184
Lua: Rotation: 35.283887694906
Lua: Rotation: 34.648298049766
Lua: Rotation: 34.010293566856
Lua: Rotation: 33.377150956735
Lua: Rotation: 32.74103446901
Lua: Rotation: 32.098327291842
Lua: Rotation: 31.468502510351
Lua: Rotation: 30.829689851119
Lua: Rotation: 30.196160891603
Lua: Rotation: 29.559568038514
Lua: Rotation: 28.922883438298
Lua: Rotation: 28.280277211631
Lua: Rotation: 27.64736522637
Lua: Rotation: 27.010728778331
Lua: Rotation: 26.371208841048
Lua: Rotation: 25.736806128614
Lua: Rotation: 25.102549368207
Lua: Rotation: 24.459751829741
Lua: Rotation: 23.827135557092
Lua: Rotation: 23.191045557573
Lua: Rotation: 22.556082265459
Lua: Rotation: 21.920384717647
Lua: Rotation: 21.285029368574
Lua: Rotation: 20.645152646128
Lua: Rotation: 20.010543812998
Lua: Rotation: 19.367875373134
Lua: Rotation: 18.735246393254
Lua: Rotation: 18.098061505095
Lua: Rotation: 17.459674906319
Lua: Rotation: 16.825514078831
Lua: Rotation: 16.191315404266
Lua: Rotation: 15.544489093407
Lua: Rotation: 14.921645198412
Lua: Rotation: 14.28095187548
Lua: Rotation: 13.634983898362
Lua: Rotation: 13.003385182344
Lua: Rotation: 12.362835957074
Lua: Rotation: 11.737443824916
Lua: Rotation: 11.101606009179
Lua: Rotation: 10.462780747508
Lua: Rotation: 9.8294965273559
Lua: Rotation: 9.1752321595433
Lua: Rotation: 8.5409252376513
Lua: Rotation: 7.9141723473513
Lua: Rotation: 7.279230955742
Lua: Rotation: 6.6432698264719
Lua: Rotation: 6.0070875449036
Lua: Rotation: 5.3556438767407
Lua: Rotation: 4.7216296756281
Lua: Rotation: 4.0970808288218
Lua: Rotation: 3.456997209009
Lua: Rotation: 2.8212535562161
Lua: Rotation: 2.1839985971412
Lua: Rotation: 1.5499236069739
Lua: Rotation: 0.90358726272479
Lua: Rotation: 0.26960748206975
Lua: Rotation: -0.36207471326283
Lua: Rotation: -0.99740580243415
Lua: Rotation: -1.6330920728822
Lua: Rotation: -2.2807683529809
Lua: Rotation: -2.9180430535149
Lua: Rotation: -3.5433821764751
Lua: Rotation: -4.1745490840147
Lua: Rotation: -4.824378377023
Lua: Rotation: -5.4605880978207
Lua: Rotation: -6.0984270349951
Lua: Rotation: -6.7391840450694
Lua: Rotation: -7.3697514975482
Lua: Rotation: -8.0079444925039
Lua: Rotation: -8.6412922399013
Lua: Rotation: -9.2808811112662
Lua: Rotation: -9.9287962386068
Lua: Rotation: -10.561661583973
Lua: Rotation: -11.193885425165
Lua: Rotation: -11.826915289365
Lua: Rotation: -12.460300176974
Lua: Rotation: -13.096580732956
Lua: Rotation: -13.732429830157
Lua: Rotation: -14.376280110584
Lua: Rotation: -15.009548272901
Lua: Rotation: -15.643462257465
Lua: Rotation: -16.279591654133
Lua: Rotation: -16.911100627429
Lua: Rotation: -17.548159149534
Lua: Rotation: -18.196234330879
Lua: Rotation: -18.827044194161
Lua: Rotation: -19.462500726081
Lua: Rotation: -20.099411572988
Lua: Rotation: -20.735375472815
Lua: Rotation: -21.378638447015
Lua: Rotation: -22.009286760236
Lua: Rotation: -22.647128699353
Lua: Rotation: -23.287404934555
Lua: Rotation: -23.920137753231
Lua: Rotation: -24.561925119301
Lua: Rotation: -25.197778130323
Lua: Rotation: -25.833348138195
Lua: Rotation: -26.466257705198
Lua: Rotation: -27.102710872284
Lua: Rotation: -27.741758595844
Lua: Rotation: -28.384731584551
Lua: Rotation: -29.014217061728
Lua: Rotation: -29.651164217959
Lua: Rotation: -30.289143788187
Lua: Rotation: -30.92164761368
Lua: Rotation: -31.558823229028
Lua: Rotation: -32.20629322497
Lua: Rotation: -32.835004153603
Lua: Rotation: -33.473117108466
Lua: Rotation: -34.107907857132
Lua: Rotation: -34.745927280014
Lua: Rotation: -35.382495175872
Lua: Rotation: -36.016463337709
Lua: Rotation: -36.660634531568
Lua: Rotation: -37.293430605834
Lua: Rotation: -37.927822917882
Lua: Rotation: -38.567218436542
Lua: Rotation: -39.201213259034
Lua: Rotation: -39.835629086837
Lua: Rotation: -40.483673565608
Lua: Rotation: -39.856148738779
Lua: Rotation: -39.217495487717
Lua: Rotation: -38.584647208595
Lua: Rotation: -37.949790593038
Lua: Rotation: -37.309489497766
Lua: Rotation: -36.661996482125
Lua: Rotation: -36.032011887804
Lua: Rotation: -35.397128914974
Lua: Rotation: -34.756489174301
Lua: Rotation: -34.126503346346
Lua: Rotation: -33.465794422054
Lua: Rotation: -32.847582109218
Lua: Rotation: -32.215125708382
Lua: Rotation: -31.571448332867
Lua: Rotation: -30.941088222278
Lua: Rotation: -30.305537048009
Lua: Rotation: -29.658597396136
Lua: Rotation: -29.031711263306
Lua: Rotation: -28.394781553936
Lua: Rotation: -27.758331520885
Lua: Rotation: -27.119189411758
Lua: Rotation: -26.47634843656
Lua: Rotation: -25.84815626801
Lua: Rotation: -25.200986320398
Lua: Rotation: -24.563950060107
Lua: Rotation: -23.941056164114
Lua: Rotation: -23.303811667309
Lua: Rotation: -22.662605386393
Lua: Rotation: -22.024471368023
Lua: Rotation: -21.389397687772
Lua: Rotation: -20.723844286101
Lua: Rotation: -20.108700269427
Lua: Rotation: -19.481374268321
Lua: Rotation: -18.842264786578
Lua: Rotation: -18.21065228862
Lua: Rotation: -17.545306132354
Lua: Rotation: -16.925693626813
Lua: Rotation: -16.296420422433
Lua: Rotation: -15.642443116277
Lua: Rotation: -15.013739108088
Lua: Rotation: -14.388808928369
Lua: Rotation: -13.725289103002
Lua: Rotation: -13.106386404663
Lua: Rotation: -12.47558941763
Lua: Rotation: -11.837535881197
Lua: Rotation: -11.202562457445
Lua: Rotation: -10.563202473614
Lua: Rotation: -9.9209779467392
Lua: Rotation: -9.2876557372683
Lua: Rotation: -8.657935497019
Lua: Rotation: -8.0082219601965
Lua: Rotation: -7.3810792618116
Lua: Rotation: -6.7393712862948
Lua: Rotation: -6.1101047704368
Lua: Rotation: -5.472219724489
Lua: Rotation: -4.833066434707
Lua: Rotation: -4.1996258237184
Lua: Rotation: -3.5626680059319
Lua: Rotation: -2.9278293374405
Lua: Rotation: -2.2827986512717
Lua: Rotation: -1.6529186139023
Lua: Rotation: -1.0135219923561
Lua: Rotation: -0.3806988881151
Lua: Rotation: 0.25916468018603
Lua: Rotation: 0.89994465546651
Lua: Rotation: 1.5243051481895
Lua: Rotation: 2.1639905564524
Lua: Rotation: 2.7987411053936
Lua: Rotation: 3.4390333829992
Lua: Rotation: 4.0729208252197
Lua: Rotation: 4.7087660535629
Lua: Rotation: 5.3478652096833
Lua: Rotation: 5.9921497026252
Lua: Rotation: 6.6225944866369
Lua: Rotation: 7.2592429310436
Lua: Rotation: 7.8959486437951
Lua: Rotation: 8.5322563551087
Lua: Rotation: 9.1670499380447
Lua: Rotation: 9.804695090813
Lua: Rotation: 10.445018160172
Lua: Rotation: 11.082513836582
Lua: Rotation: 11.715295778503
Lua: Rotation: 12.350388154902
Lua: Rotation: 12.987129925972
Lua: Rotation: 13.627273225091
Lua: Rotation: 14.267068096546
Lua: Rotation: 14.901915680608
Lua: Rotation: 15.539178766485
Lua: Rotation: 16.170844212452
Lua: Rotation: 16.807457746571
Lua: Rotation: 17.443796774206
Lua: Rotation: 18.08225564092
Lua: Rotation: 18.72008212179
Lua: Rotation: 19.352570497935
Lua: Rotation: 19.985736839464
Lua: Rotation: 20.627843331803
Lua: Rotation: 21.261793429146
Lua: Rotation: 21.901613653662
Lua: Rotation: 22.540122728168
Lua: Rotation: 23.178601122279
Lua: Rotation: 23.814898699519
Lua: Rotation: 24.448231475478
Lua: Rotation: 25.082075531878
Lua: Rotation: 25.720726777399
Lua: Rotation: 26.358294118435
Lua: Rotation: 26.997584636383
Lua: Rotation: 27.630589708379
Lua: Rotation: 28.269469977782
Lua: Rotation: 28.912692488783
Lua: Rotation: 29.539978566915
Lua: Rotation: 30.176090585903
Lua: Rotation: 30.817440823117
Lua: Rotation: 31.449726550753
Lua: Rotation: 32.085048417226
Lua: Rotation: 32.722178245275
Lua: Rotation: 33.3583766763
Lua: Rotation: 33.996408710538
Lua: Rotation: 34.630498128518
Lua: Rotation: 35.266134608276
Lua: Rotation: 35.906008683865
Lua: Rotation: 36.540594648589
Lua: Rotation: 37.176881970314
Lua: Rotation: 37.813492038893
Lua: Rotation: 38.452456969365
Lua: Rotation: 39.088861529031
Lua: Rotation: 39.72329090349
Lua: Rotation: 40.360357478674
Lua: Rotation: 39.722602222137
Lua: Rotation: 39.085877891342
Lua: Rotation: 38.449413662175
Lua: Rotation: 37.814653294798
Lua: Rotation: 37.176319145199
Lua: Rotation: 36.53923269999
Lua: Rotation: 35.90269011689
Lua: Rotation: 35.266017098575
Lua: Rotation: 34.628489855611
Lua: Rotation: 33.991331753435
Lua: Rotation: 33.356818547261
Lua: Rotation: 32.720927798305
Lua: Rotation: 32.084517728775
Lua: Rotation: 31.44554166708
Lua: Rotation: 30.809356018337
Lua: Rotation: 30.17510064821
Lua: Rotation: 29.534635146451
Lua: Rotation: 28.899381853718
Lua: Rotation: 28.264511841844
Lua: Rotation: 27.625290641467
Lua: Rotation: 26.990646029566
Lua: Rotation: 26.353128827715
Lua: Rotation: 25.717566464668
Lua: Rotation: 25.081093169692
Lua: Rotation: 24.441571034834
Lua: Rotation: 23.806386466658
Lua: Rotation: 23.169909320496
Lua: Rotation: 22.533675282324
Lua: Rotation: 21.897373606398
Lua: Rotation: 21.260469879487
Lua: Rotation: 20.623889035505
Lua: Rotation: 19.988225939721
Lua: Rotation: 19.35011493763
Lua: Rotation: 18.711875501617
Lua: Rotation: 18.073611584114
Lua: Rotation: 17.440299380447
Lua: Rotation: 16.805255336191
Lua: Rotation: 16.166923680638
Lua: Rotation: 15.532880009082
Lua: Rotation: 14.895512339099
Lua: Rotation: 14.255289828733
Lua: Rotation: 13.622978465617
Lua: Rotation: 12.984531168517
Lua: Rotation: 12.345824016458
Lua: Rotation: 11.712333046235
Lua: Rotation: 11.074140319872
Lua: Rotation: 10.439322617375
Lua: Rotation: 9.8024119588737
Lua: Rotation: 9.1568675614889
Lua: Rotation: 8.5228807703035
Lua: Rotation: 7.8863276129718
Lua: Rotation: 7.2489390697092
Lua: Rotation: 6.6137148178602
Lua: Rotation: 5.9781917449891
Lua: Rotation: 5.3411700321893
Lua: Rotation: 4.6976067750843
Lua: Rotation: 4.0623133673799
Lua: Rotation: 3.4277296760321
Lua: Rotation: 2.7960865372879
Lua: Rotation: 2.1572302187243
Lua: Rotation: 1.523479829554
Lua: Rotation: 0.88546882270559
Lua: Rotation: 0.25174111979408
Lua: Rotation: -0.38634992716756
Lua: Rotation: -1.0269923930965
Lua: Rotation: -1.6603425192959
Lua: Rotation: -2.2945969739524
Lua: Rotation: -2.9333982506832
Lua: Rotation: -3.5625732088087
Lua: Rotation: -4.1977252815584
Lua: Rotation: -4.8396071557369
Lua: Rotation: -5.4749271302195
Lua: Rotation: -6.1153996348425
Lua: Rotation: -6.7509253762415
Lua: Rotation: -7.3865787921099
Lua: Rotation: -8.022734194507
Lua: Rotation: -8.6601842842464
Lua: Rotation: -9.2976460143647
Lua: Rotation: -9.9332398775886
Lua: Rotation: -10.570884900244
Lua: Rotation: -11.208403900324
Lua: Rotation: -11.843082854909
Lua: Rotation: -12.480004904614
Lua: Rotation: -13.116959994271
Lua: Rotation: -13.755498612619
Lua: Rotation: -14.393726535849
Lua: Rotation: -15.027880023104
Lua: Rotation: -15.66447347132
Lua: Rotation: -16.30053520213
Lua: Rotation: -16.938762296102
Lua: Rotation: -17.577389145987
Lua: Rotation: -18.209640902045
Lua: Rotation: -18.846917345002
Lua: Rotation: -19.487630372849
Lua: Rotation: -20.120636661178
Lua: Rotation: -20.757512942088
Lua: Rotation: -21.396830630191
Lua: Rotation: -22.031531283841
Lua: Rotation: -22.667090720187
Lua: Rotation: -23.305297073437
Lua: Rotation: -23.94090168634
Lua: Rotation: -24.577729835227
Lua: Rotation: -25.21507636399
Lua: Rotation: -25.853442580711
Lua: Rotation: -26.49285678574
Lua: Rotation: -27.125017773683
Lua: Rotation: -27.760874998329
Lua: Rotation: -28.396821501261
Lua: Rotation: -29.034504205179
Lua: Rotation: -29.673718311902
Lua: Rotation: -30.310102737997
Lua: Rotation: -30.955073182668
Lua: Rotation: -31.581654462148
Lua: Rotation: -32.212558027489
Lua: Rotation: -32.851504793954
Lua: Rotation: -33.488872553322
Lua: Rotation: -34.128777596219
Lua: Rotation: -34.7625502774
Lua: Rotation: -35.396022087676
Lua: Rotation: -36.033730549207
Lua: Rotation: -36.675085251012
Lua: Rotation: -37.307052432247
Lua: Rotation: -37.944415636684
Lua: Rotation: -38.581133509778
Lua: Rotation: -39.2186459742
Lua: Rotation: -39.85769575716
Lua: Rotation: -40.497386125755
Lua: Rotation: -39.861148348499
Lua: Rotation: -39.221556069456
Lua: Rotation: -38.587208347148
Lua: Rotation: -37.952384469199
Lua: Rotation: -37.317447604215
Lua: Rotation: -36.680020092131
Lua: Rotation: -36.039047728657
Lua: Rotation: -35.405461108693
Lua: Rotation: -34.76833664096
Lua: Rotation: -34.12112039365
Lua: Rotation: -33.494692982272
Lua: Rotation: -32.862618280024
Lua: Rotation: -32.225855079461
Lua: Rotation: -31.593997886509
Lua: Rotation: -30.946642263224
Lua: Rotation: -30.31170231707
Lua: Rotation: -29.679044117632
Lua: Rotation: -29.037148875611
Lua: Rotation: -28.404157752493
Lua: Rotation: -27.767472754385
Lua: Rotation: -27.136117030788
Lua: Rotation: -26.495413448854
Lua: Rotation: -25.857974344227
Lua: Rotation: -25.220446220062
Lua: Rotation: -24.579770039009
Lua: Rotation: -23.946876541406
Lua: Rotation: -23.31032839905
Lua: Rotation: -22.674948331143
Lua: Rotation: -22.037308599295
Lua: Rotation: -21.399995840701
Lua: Rotation: -20.764124926833
Lua: Rotation: -20.127617315244
Lua: Rotation: -19.488536633366
Lua: Rotation: -18.852028317867
Lua: Rotation: -18.216424115783
Lua: Rotation: -17.581574960247
Lua: Rotation: -16.943333652765
Lua: Rotation: -16.307383015317
Lua: Rotation: -15.671582993123
Lua: Rotation: -15.035493074908
Lua: Rotation: -14.398808974745
Lua: Rotation: -13.757181705245
Lua: Rotation: -13.124332649733
Lua: Rotation: -12.48628647388
Lua: Rotation: -11.850758405058
Lua: Rotation: -11.214604502914
Lua: Rotation: -10.575220581674
Lua: Rotation: -9.9365813953927
Lua: Rotation: -9.2949547465421
Lua: Rotation: -8.6654412531118
Lua: Rotation: -8.0352410115414
Lua: Rotation: -7.3970699643953
Lua: Rotation: -6.7605944518704
Lua: Rotation: -6.123785883722
Lua: Rotation: -5.4763285396783
Lua: Rotation: -4.8447235916078
Lua: Rotation: -4.2111790120176
Lua: Rotation: -3.5686464166205
Lua: Rotation: -2.9278208108485
Lua: Rotation: -2.2975404381621
Lua: Rotation: -1.6586477526692
Lua: Rotation: -1.0313733829642
Lua: Rotation: -0.37958554648562
Lua: Rotation: 0.24767189206214
Lua: Rotation: 0.88199529457585
Lua: Rotation: 1.5221933795856
Lua: Rotation: 2.1571577841387
Lua: Rotation: 2.7916074274942
Lua: Rotation: 3.4359956038904
Lua: Rotation: 4.0668653118339
Lua: Rotation: 4.7075302313732
Lua: Rotation: 5.3414142085589
Lua: Rotation: 5.9775439624083
Lua: Rotation: 6.6227673132116
Lua: Rotation: 7.2461052488414
Lua: Rotation: 7.8882619103883
Lua: Rotation: 8.5324792576801
Lua: Rotation: 9.1662237791339
Lua: Rotation: 9.8022401468532
Lua: Rotation: 10.437532491265
Lua: Rotation: 11.070958789341
Lua: Rotation: 11.70914074109
Lua: Rotation: 12.346439650921
Lua: Rotation: 12.987676682517
Lua: Rotation: 13.619353809211
Lua: Rotation: 14.257763092618
Lua: Rotation: 14.895726055324
Lua: Rotation: 15.532875073535
Lua: Rotation: 16.164450331305
Lua: Rotation: 16.80713031701
Lua: Rotation: 17.439994806086
Lua: Rotation: 18.073472253192
Lua: Rotation: 18.711449996737
Lua: Rotation: 19.350869366011
Lua: Rotation: 19.987803017436
Lua: Rotation: 20.620934800711
Lua: Rotation: 21.261655503909
Lua: Rotation: 21.896138563374
Lua: Rotation: 22.531525876445
Lua: Rotation: 23.16770464416
Lua: Rotation: 23.804017980365
Lua: Rotation: 24.441421238134
Lua: Rotation: 25.081768434681
Lua: Rotation: 25.72487224537
Lua: Rotation: 26.356525521501
Lua: Rotation: 26.997865653051
Lua: Rotation: 27.625455658024
Lua: Rotation: 28.263387264109
Lua: Rotation: 28.89924884208
Lua: Rotation: 29.537143242183
Lua: Rotation: 30.173812040009
Lua: Rotation: 30.807960911754
Lua: Rotation: 31.445449713037
Lua: Rotation: 32.086809907588
Lua: Rotation: 32.71979574751
Lua: Rotation: 33.355375966313
Lua: Rotation: 33.992522373075
Lua: Rotation: 34.627804952481
Lua: Rotation: 35.264172236168
Lua: Rotation: 35.900877795548
Lua: Rotation: 36.535362633306
Lua: Rotation: 37.175595137245
Lua: Rotation: 37.810873606375
Lua: Rotation: 38.44913686223
Lua: Rotation: 39.083804701459
Lua: Rotation: 39.720562850874
Lua: Rotation: 40.360406007808
Lua: Rotation: 39.725592192847
Lua: Rotation: 39.090014663339
Lua: Rotation: 38.453443664751
Lua: Rotation: 37.817561971023
Lua: Rotation: 37.180618815618
Lua: Rotation: 36.533295114494
Lua: Rotation: 35.907977428804
Lua: Rotation: 35.268884255359
Lua: Rotation: 34.63307574899
Lua: Rotation: 33.998780468181
Lua: Rotation: 33.345777102742
Lua: Rotation: 32.720359413324
Lua: Rotation: 32.079458782915
Lua: Rotation: 31.448534061719
Lua: Rotation: 30.815106863947
Lua: Rotation: 30.177905746704
Lua: Rotation: 29.537637156017
Lua: Rotation: 28.904696590401
Lua: Rotation: 28.259848499145
Lua: Rotation: 27.628620735831
Lua: Rotation: 26.994890447099
Lua: Rotation: 26.357153230858
Lua: Rotation: 25.721592840567
Lua: Rotation: 25.08455366428
Lua: Rotation: 24.448408687923
Lua: Rotation: 23.805372740192
Lua: Rotation: 23.164430476244
Lua: Rotation: 22.513889251118
Lua: Rotation: 21.892722934388
Lua: Rotation: 21.254121263461
Lua: Rotation: 20.625433901108
Lua: Rotation: 19.976601482468
Lua: Rotation: 19.347471935481
Lua: Rotation: 18.713613153754
Lua: Rotation: 18.0669108989
Lua: Rotation: 17.434342585164
Lua: Rotation: 16.798647117337
Lua: Rotation: 16.163945578753
Lua: Rotation: 15.526839008083
Lua: Rotation: 14.898274148384
Lua: Rotation: 14.262039553241
Lua: Rotation: 13.626660273514
Lua: Rotation: 12.987447267856
Lua: Rotation: 12.349755109574
Lua: Rotation: 11.713990909722
Lua: Rotation: 11.076839956042
Lua: Rotation: 10.44247783193
Lua: Rotation: 9.8042616448681
Lua: Rotation: 9.1689063684328
Lua: Rotation: 8.5314449561047
Lua: Rotation: 7.891580171915
Lua: Rotation: 7.2587113290868
Lua: Rotation: 6.6191772397692
Lua: Rotation: 5.9796915373401
Lua: Rotation: 5.3475316727292
Lua: Rotation: 4.7083188040952
Lua: Rotation: 4.0744538339043
Warning: [-265005969] Entity\hkpRigidBody.cpp(777): You are calling hkpRigidBody::setTransform of a RigidBody, which tries to deactivate. This keeps the RigidBody alive at some extra performance cost. Try to avoid calling unnecessary setTransform() or disable deactivation for this body
Lua: Rotation: 3.4371301923277
Lua: Rotation: 2.7959033342775
Lua: Rotation: 2.1633206436581
Lua: Rotation: 1.5285507529973
Lua: Rotation: 0.8896809874374
Lua: Rotation: 0.25508279087869
Lua: Rotation: -0.38346633708959
Lua: Rotation: -1.01862555616
Lua: Rotation: -1.6564563214614
Lua: Rotation: -2.2957243259825
Lua: Rotation: -2.9296693960745
Lua: Rotation: -3.5652411680185
Lua: Rotation: -4.2013279974811
Lua: Rotation: -4.8361170670669
Lua: Rotation: -5.4865302853977
Lua: Rotation: -6.1145663035596
Lua: Rotation: -6.7525316716183
Lua: Rotation: -7.3868905619997
Lua: Rotation: -8.0195073578068
Lua: Rotation: -8.6603698665432
Lua: Rotation: -9.2942375071054
Lua: Rotation: -9.9320549183344
Lua: Rotation: -10.569093312839
Lua: Rotation: -11.203851064129
Lua: Rotation: -11.840213314274
Lua: Rotation: -12.480136682235
Lua: Rotation: -13.115111038174
Lua: Rotation: -13.750913183259
Lua: Rotation: -14.393092063445
Lua: Rotation: -15.031264066583
Lua: Rotation: -15.662893292442
Lua: Rotation: -16.298651025365
Warning: [-265005969] Entity\hkpRigidBody.cpp(777): You are calling hkpRigidBody::setTransform of a RigidBody, which tries to deactivate. This keeps the RigidBody alive at some extra performance cost. Try to avoid calling unnecessary setTransform() or disable deactivation for this body
Lua: Rotation: -16.937509137911
Lua: Rotation: -17.576444651603
Lua: Rotation: -18.20939738209
Lua: Rotation: -18.84510513086
Lua: Rotation: -19.481135580509
Lua: Rotation: -20.119675716817
Lua: Rotation: -20.759737325015
Lua: Rotation: -21.392881894374
Lua: Rotation: -22.027776039853
Lua: Rotation: -22.668226633003
Lua: Rotation: -23.30083166274
Lua: Rotation: -23.941632462458
Lua: Rotation: -24.579251968074
Lua: Rotation: -25.212085113057
Lua: Rotation: -25.850905580879
Lua: Rotation: -26.489131756953
Lua: Rotation: -27.127576101301
Lua: Rotation: -27.767543057744
Lua: Rotation: -28.400601983074
Lua: Rotation: -29.035699663827
Lua: Rotation: -29.670075007781
Lua: Rotation: -30.309528738332
Lua: Rotation: -30.953149211227
Lua: Rotation: -31.580740747357
Lua: Rotation: -32.225084743681
Lua: Rotation: -32.859582238361
Lua: Rotation: -33.497566738749
Lua: Rotation: -34.131895784907
Lua: Rotation: -34.768277890749
Lua: Rotation: -35.398275449595
Lua: Rotation: -36.03478459428
Lua: Rotation: -36.678951162101
Warning: [-265005969] Entity\hkpRigidBody.cpp(777): You are calling hkpRigidBody::setTransform of a RigidBody, which tries to deactivate. This keeps the RigidBody alive at some extra performance cost. Try to avoid calling unnecessary setTransform() or disable deactivation for this body
Lua: Rotation: -37.309942373142
Lua: Rotation: -37.945537353591
Lua: Rotation: -38.581539388802
Lua: Rotation: -39.218492910558
Lua: Rotation: -39.855018863615
Lua: Rotation: -40.490412234069
Lua: Rotation: -39.851476633685
Lua: Rotation: -39.21714346865
Lua: Rotation: -38.580348418352
Lua: Rotation: -37.940111179898
Lua: Rotation: -37.299920134402
Lua: Rotation: -36.662758055567
Lua: Rotation: -36.029545250855
Lua: Rotation: -35.393220074021
Lua: Rotation: -34.754259077854
Lua: Rotation: -34.119957229303
Lua: Rotation: -33.47523691076
Lua: Rotation: -32.848105966712
Lua: Rotation: -32.211456094443
Lua: Rotation: -31.576820544563
Lua: Rotation: -30.939507461358
Lua: Rotation: -30.299687421837
Lua: Rotation: -29.664322435157
Lua: Rotation: -29.028774693214
Lua: Rotation: -28.391105044876
Lua: Rotation: -27.747952984424
Lua: Rotation: -27.113964369637
Lua: Rotation: -26.479461032186
Lua: Rotation: -25.84229717587
Lua: Rotation: -25.205004192224
Lua: Rotation: -24.569149006569
Lua: Rotation: -23.933017277405
Warning: [-265005969] Entity\hkpRigidBody.cpp(777): You are calling hkpRigidBody::setTransform of a RigidBody, which tries to deactivate. This keeps the RigidBody alive at some extra performance cost. Try to avoid calling unnecessary setTransform() or disable deactivation for this body
Lua: Rotation: -23.296520734874
Lua: Rotation: -22.658507532774
Lua: Rotation: -22.022375431839
Lua: Rotation: -21.387517656699
Lua: Rotation: -20.750375745756
Lua: Rotation: -20.112445607375
Lua: Rotation: -19.47314481671
Lua: Rotation: -18.838568586125
Lua: Rotation: -18.204774089507
Lua: Rotation: -17.563751118412
Lua: Rotation: -16.929054013953
Lua: Rotation: -16.294500591954
Lua: Rotation: -15.657953860302
Lua: Rotation: -15.021189811744
Lua: Rotation: -14.376650360907
Lua: Rotation: -13.747068256804
Lua: Rotation: -13.110316289202
Lua: Rotation: -12.470897870981
Lua: Rotation: -11.839191237303
Lua: Rotation: -11.187999942927
Lua: Rotation: -10.561259212593
Lua: Rotation: -9.9275082577349
Lua: Rotation: -9.2909480316684
Lua: Rotation: -8.6545629032224
Lua: Rotation: -8.0121889406882
Lua: Rotation: -7.3748685126187
Lua: Rotation: -6.7446340883419
Lua: Rotation: -6.1085812710946
Lua: Rotation: -5.4690609475058
Lua: Rotation: -4.8287394207524
Lua: Rotation: -4.1845937087963
Lua: Rotation: -3.5520611412918
Lua: Rotation: -2.9142509279378
Lua: Rotation: -2.281569568141
Lua: Rotation: -1.6435729412086
Lua: Rotation: -1.0115902410078
Lua: Rotation: -0.36571402856657
Lua: Rotation: 0.27222218306821
Lua: Rotation: 0.90512146671936
Lua: Rotation: 1.5440916042225
Lua: Rotation: 2.1753068429677
Lua: Rotation: 2.8062748734021
Lua: Rotation: 3.4432441013485
Lua: Rotation: 4.0777848824186
Lua: Rotation: 4.7219908499846
Lua: Rotation: 5.3579488834969
Lua: Rotation: 5.9954653248513
Lua: Rotation: 6.6267538640888
Lua: Rotation: 7.2624063202476
Lua: Rotation: 7.9075598794824
Lua: Rotation: 8.5391138166307
Lua: Rotation: 9.1730933366197
Lua: Rotation: 9.81091929696
Lua: Rotation: 10.457874208174
Lua: Rotation: 11.08933467564
Lua: Rotation: 11.723382274749
Lua: Rotation: 12.361417339527
Lua: Rotation: 12.99580847032
Lua: Rotation: 13.629456623111
Lua: Rotation: 14.272504152122
Lua: Rotation: 14.902580037198
Lua: Rotation: 15.539833394772
Lua: Rotation: 16.177145205556
Lua: Rotation: 16.812328051782
Lua: Rotation: 17.459964400665
Lua: Rotation: 18.089776010117
Lua: Rotation: 18.726871835689
Lua: Rotation: 19.372121192678
Lua: Rotation: 20.00279874524
Lua: Rotation: 20.637076164067
Lua: Rotation: 21.271718900015
Lua: Rotation: 21.905184020314
Lua: Rotation: 22.550542977942
Lua: Rotation: 23.188153895838
Lua: Rotation: 23.816813117706
Lua: Rotation: 24.453170950399
Lua: Rotation: 25.089075853754
Lua: Rotation: 25.733189164609
Lua: Rotation: 26.370112254887
Lua: Rotation: 27.000549163203
Lua: Rotation: 27.636461547008
Lua: Rotation: 28.274493916437
Lua: Rotation: 28.917039643822
Lua: Rotation: 29.55237712131
Lua: Rotation: 30.181748226634
Lua: Rotation: 30.820009058004
Lua: Rotation: 31.458363921274
Lua: Rotation: 32.100504721813
Lua: Rotation: 32.729805069419
Lua: Rotation: 33.369449354748
Lua: Rotation: 34.004337637282
Lua: Rotation: 34.640108585994
Lua: Rotation: 35.283030988032
Lua: Rotation: 35.912252374117
Lua: Rotation: 36.549427593954
Lua: Rotation: 37.186422512337
Lua: Rotation: 37.82209855584
Lua: Rotation: 38.468516176676
Lua: Rotation: 39.092811606375
Lua: Rotation: 39.726940700264
Lua: Rotation: 40.369450238747
Lua: Rotation: 39.723295712695
Lua: Rotation: 39.091269676325
Lua: Rotation: 38.459580935581
Lua: Rotation: 37.821563610245
Lua: Rotation: 37.183948576394
Lua: Rotation: 36.546251510173
Lua: Rotation: 35.904294031898
Lua: Rotation: 35.271419895527
Lua: Rotation: 34.633458481305
Lua: Rotation: 33.995961619096
Lua: Rotation: 33.362136067812
Lua: Rotation: 32.727293710268
Lua: Rotation: 32.084654201379
Lua: Rotation: 31.442736743844
Lua: Rotation: 30.817811558326
Lua: Rotation: 30.169340498252
Lua: Rotation: 29.53283211828
Lua: Rotation: 28.894135942811
Lua: Rotation: 28.269774021222
Lua: Rotation: 27.632784778135
Lua: Rotation: 26.993705233535
Lua: Rotation: 26.360044382718
Lua: Rotation: 25.707566309139
Lua: Rotation: 25.078764818288
Lua: Rotation: 24.451416491952
Lua: Rotation: 23.801966082697
Lua: Rotation: 23.17015102072
Lua: Rotation: 22.542606028384
Lua: Rotation: 21.895032256127
Lua: Rotation: 21.263922424996
Lua: Rotation: 20.626920409526
Lua: Rotation: 19.994146269826
Lua: Rotation: 19.361363525502
Lua: Rotation: 18.707766791863
Lua: Rotation: 18.079449883472
Lua: Rotation: 17.444273695926
Lua: Rotation: 16.810544335733
Lua: Rotation: 16.1694748963
Lua: Rotation: 15.53674361012
Lua: Rotation: 14.894462787682
Lua: Rotation: 14.255814965249
Lua: Rotation: 13.621742630642
Lua: Rotation: 12.992831130106
Lua: Rotation: 12.355209181205
Lua: Rotation: 11.716967711315
Lua: Rotation: 11.08515285382
Lua: Rotation: 10.446829896124
Lua: Rotation: 9.8107107274228
Lua: Rotation: 9.1735697270651
Lua: Rotation: 8.5269484040784
Lua: Rotation: 7.90044800472
Lua: Rotation: 7.2624457104819
Lua: Rotation: 6.6236793322532
Lua: Rotation: 5.9705279031758
Lua: Rotation: 5.3483279534521
Lua: Rotation: 4.7143246333242
Lua: Rotation: 4.0809022395663
Lua: Rotation: 3.44495280196
Lua: Rotation: 2.8095645394103
Lua: Rotation: 2.1721146929316
Lua: Rotation: 1.5333912550443
Lua: Rotation: 0.89835437581756
Lua: Rotation: 0.26061837928259
Lua: Rotation: -0.38965745224138
Lua: Rotation: -1.015391854833
Lua: Rotation: -1.6492684767021
Lua: Rotation: -2.2862286333358
Lua: Rotation: -2.9357602148183
Lua: Rotation: -3.5658005790103
Lua: Rotation: -4.1968991005375
Lua: Rotation: -4.8332151886741
Lua: Rotation: -5.4715357553012
Lua: Rotation: -6.1063663912903
Lua: Rotation: -6.7449983732899
Lua: Rotation: -7.3798724469454
Lua: Rotation: -8.027789540303
Lua: Rotation: -8.6683888092905
Lua: Rotation: -9.3022096817393
Lua: Rotation: -9.9280587718165
Lua: Rotation: -10.564993221829
Lua: Rotation: -11.200724642461
Lua: Rotation: -11.83540326158
Lua: Rotation: -12.470019608701
Lua: Rotation: -13.106040137603
Lua: Rotation: -13.749958171425
Lua: Rotation: -14.385876762059
Lua: Rotation: -15.02103900837
Lua: Rotation: -15.660168741282
Lua: Rotation: -16.298832572023
Lua: Rotation: -16.929964691478
Lua: Rotation: -17.564805819965
Lua: Rotation: -18.203477052356
Lua: Rotation: -18.845929692338
Lua: Rotation: -19.478254363491
Lua: Rotation: -20.116975220614
Lua: Rotation: -20.754849286399
Lua: Rotation: -21.391196552124
Lua: Rotation: -22.024929552775
Lua: Rotation: -22.661970177713
Lua: Rotation: -23.299124508545
Lua: Rotation: -23.935345705313
Lua: Rotation: -24.580639569554
Lua: Rotation: -25.204794887382
Lua: Rotation: -25.841147054629
Lua: Rotation: -26.478274337244
Lua: Rotation: -27.115766619765
Lua: Rotation: -27.751157899638
Lua: Rotation: -28.387573796627
Lua: Rotation: -29.028079111603
Lua: Rotation: -29.661367464645
Lua: Rotation: -30.300236837869
Lua: Rotation: -30.936106980536
Lua: Rotation: -31.572148833485
Lua: Rotation: -32.209019104856
Lua: Rotation: -32.844904130891
Lua: Rotation: -33.483775756394
Lua: Rotation: -34.120171292343
Lua: Rotation: -34.7562656264
Lua: Rotation: -35.393369746296
Lua: Rotation: -36.030175719715
Lua: Rotation: -36.668082890744
Lua: Rotation: -37.304357172089
Lua: Rotation: -37.939597498926
Lua: Rotation: -38.575563749252
Lua: Rotation: -39.214783861106
Lua: Rotation: -39.852196797457
Lua: Rotation: -40.485630864583
Lua: Rotation: -39.849100572127
Lua: Rotation: -39.21325036597
Lua: Rotation: -38.574805324262
Lua: Rotation: -37.938490754853
Lua: Rotation: -37.302807358647
Lua: Rotation: -36.664126823956
Lua: Rotation: -36.030271382143
Lua: Rotation: -35.39246101679
Lua: Rotation: -34.75142939884
Lua: Rotation: -34.116495189487
Lua: Rotation: -33.482346458788
Lua: Rotation: -32.841601947181
Lua: Rotation: -32.201585043957
Lua: Rotation: -31.57367758126
Lua: Rotation: -30.935275308942
Lua: Rotation: -30.302990312654
Lua: Rotation: -29.664761484935
Lua: Rotation: -29.028262543664
Lua: Rotation: -28.390625212529
Lua: Rotation: -27.751617732741
Lua: Rotation: -27.118149281567
Lua: Rotation: -26.475183122256
Lua: Rotation: -25.839610486045
Lua: Rotation: -25.20253388586
Lua: Rotation: -24.555901013353
Lua: Rotation: -23.930807956606
Lua: Rotation: -23.293647901095
Lua: Rotation: -22.660704227638
Lua: Rotation: -22.024069938322
Lua: Rotation: -21.386322839066
Lua: Rotation: -20.751402990513
Lua: Rotation: -20.114603696281
Lua: Rotation: -19.478051288319
Lua: Rotation: -18.841743705779
Lua: Rotation: -18.203046698889
Lua: Rotation: -17.559196969562
Lua: Rotation: -16.923033897439
Lua: Rotation: -16.287625597133
Lua: Rotation: -15.652180107987
Lua: Rotation: -15.016257510605
Lua: Rotation: -14.381571276424
Lua: Rotation: -13.745713994153
Lua: Rotation: -13.101361403303
Lua: Rotation: -12.47128736899
Lua: Rotation: -11.82929336073
Lua: Rotation: -11.19555730517
Lua: Rotation: -10.55839707678
Lua: Rotation: -9.9281286582807
Lua: Rotation: -9.2933133790528
Lua: Rotation: -8.6545934728348
Lua: Rotation: -8.0145426873304
Lua: Rotation: -7.3776311975102
Lua: Rotation: -6.7421848297455
Lua: Rotation: -6.1078394406303
Lua: Rotation: -5.4727261395992
Lua: Rotation: -4.8349444879517
Lua: Rotation: -4.19866308112
Lua: Rotation: -3.5614081598793
Lua: Rotation: -2.9219085083861
Lua: Rotation: -2.2880551190365
Lua: Rotation: -1.6510402640709
Lua: Rotation: -1.0118154490035
Lua: Rotation: -0.37846564159323
Lua: Rotation: 0.2587092345191
Lua: Rotation: 0.89846092453414
Lua: Rotation: 1.5299211474465
Lua: Rotation: 2.1676453401505
Lua: Rotation: 2.80335464449
Lua: Rotation: 3.4501954305663
Lua: Rotation: 4.0865534226363
Lua: Rotation: 4.7266920804859
Lua: Rotation: 5.3633828040952
Lua: Rotation: 5.9934232593851
Lua: Rotation: 6.6260409318367
Lua: Rotation: 7.2706108593785
Lua: Rotation: 7.9111484686063
Lua: Rotation: 8.5591774097065
Lua: Rotation: 9.2002049417993
Lua: Rotation: 9.8286768104025
Lua: Rotation: 10.467450420528
Lua: Rotation: 11.106758978651
Lua: Rotation: 11.738408647831
Lua: Rotation: 12.392843988568
Lua: Rotation: 13.019587324797
Lua: Rotation: 13.642379798908
Lua: Rotation: 14.277946841473
Lua: Rotation: 14.909727259868
Lua: Rotation: 15.547644322685
Lua: Rotation: 16.182533550407
Lua: Rotation: 16.817923878182
Lua: Rotation: 17.455851342292
Lua: Rotation: 18.0922912473
Lua: Rotation: 18.728889749635
Lua: Rotation: 19.365971167719
Lua: Rotation: 20.001782651652
Lua: Rotation: 20.637142116719
Lua: Rotation: 21.273760366879
Lua: Rotation: 21.910685112558
Lua: Rotation: 22.547133398173
Lua: Rotation: 23.18340508718
Lua: Rotation: 23.819271756099
Lua: Rotation: 24.457910319063
Lua: Rotation: 25.094160347036
Lua: Rotation: 25.730765110823
Lua: Rotation: 26.369128683984
Lua: Rotation: 27.004929509981
Lua: Rotation: 27.639629721761
Lua: Rotation: 28.274651315394
Lua: Rotation: 28.911724907452
Lua: Rotation: 29.551996311461
Lua: Rotation: 30.186888652903
Lua: Rotation: 30.821042794141
Lua: Rotation: 31.463525169714
Lua: Rotation: 32.102898261415
Lua: Rotation: 32.739311257311
Lua: Rotation: 33.375260373523
Lua: Rotation: 34.012111234308
Lua: Rotation: 34.649142135601
Lua: Rotation: 35.279556426236
Lua: Rotation: 35.917588139486
Lua: Rotation: 36.558617084415
Lua: Rotation: 37.196900877855
Lua: Rotation: 37.836443945275
Lua: Rotation: 38.475834823072
Lua: Rotation: 39.105947828965
Lua: Rotation: 39.742989832586
Lua: Rotation: 40.37521400861
Lua: Rotation: 39.738486508824
Lua: Rotation: 39.087264104212
Lua: Rotation: 38.461504220094
Lua: Rotation: 37.824004426253
Lua: Rotation: 37.192209133724
Lua: Rotation: 36.541715511212
Lua: Rotation: 35.909796522017
Lua: Rotation: 35.269278470588
Lua: Rotation: 34.637786699496
Lua: Rotation: 33.991730514325
Lua: Rotation: 33.354350152604
Lua: Rotation: 32.718156869332
Lua: Rotation: 32.080600531992
Lua: Rotation: 31.449756985349
Lua: Rotation: 30.814160395879
Lua: Rotation: 30.178828328918
Lua: Rotation: 29.549186835887
Lua: Rotation: 28.910077163546
Lua: Rotation: 28.270377596458
Lua: Rotation: 27.630044380263
Lua: Rotation: 26.994664405045
Lua: Rotation: 26.368697989246
Lua: Rotation: 25.731698355904
Lua: Rotation: 25.097134876434
Lua: Rotation: 24.460042237245
Lua: Rotation: 23.825103417752
Lua: Rotation: 23.185527028724
Lua: Rotation: 22.541999716881
Lua: Rotation: 21.91347101093
Lua: Rotation: 21.27618236459
Lua: Rotation: 20.635975369016
Lua: Rotation: 20.003186071813
Lua: Rotation: 19.367613954931
Lua: Rotation: 18.730497809429
Lua: Rotation: 18.093883113469
Lua: Rotation: 17.456205624148
Lua: Rotation: 16.819559084266
Lua: Rotation: 16.18187962573
Lua: Rotation: 15.546181875653
Lua: Rotation: 14.909404210568
Lua: Rotation: 14.273110463135
Lua: Rotation: 13.636392847035
Lua: Rotation: 13.000019340283
Lua: Rotation: 12.33386997348
Lua: Rotation: 11.716016122415
Lua: Rotation: 11.064229025059
Lua: Rotation: 10.440790717019
Lua: Rotation: 9.8151034965444
Lua: Rotation: 9.1724664784135
Lua: Rotation: 8.541361248563
Lua: Rotation: 7.8981281821433
Lua: Rotation: 7.2689135265357
Lua: Rotation: 6.6339373733109
Lua: Rotation: 5.9928678253358
Lua: Rotation: 5.3471053747158
Lua: Rotation: 4.7252358959847
Lua: Rotation: 4.0728871863316
Lua: Rotation: 3.4481718776894
Lua: Rotation: 2.81576867822
Lua: Rotation: 2.1743104211038
Lua: Rotation: 1.539975711458
Lua: Rotation: 0.90144689998112
Lua: Rotation: 0.26355062769341
Lua: Rotation: -0.39387430178489
Lua: Rotation: -1.0178504227756
Lua: Rotation: -1.6666944981224
Lua: Rotation: -2.3065556613645
Lua: Rotation: -2.9301602180171
Lua: Rotation: -3.5627540687914
Lua: Rotation: -4.1942071125401
Lua: Rotation: -4.8575329102289
Lua: Rotation: -5.4731405410057
Lua: Rotation: -6.1091282148996
Lua: Rotation: -6.7434323285439
Lua: Rotation: -7.3806306732297
Lua: Rotation: -8.0132866055682
Lua: Rotation: -8.6491666284327
Lua: Rotation: -9.2855764494658
Lua: Rotation: -9.9325405919928
Lua: Rotation: -10.572759352164
Lua: Rotation: -11.207507431473
Lua: Rotation: -11.84452591394
Lua: Rotation: -12.481796345282
Lua: Rotation: -13.117223393949
Lua: Rotation: -13.750590987588
Lua: Rotation: -14.386045728457
Lua: Rotation: -15.018042693266
Lua: Rotation: -15.65568925542
Lua: Rotation: -16.288820880111
Lua: Rotation: -16.925205900903
Lua: Rotation: -17.574599887222
Lua: Rotation: -18.213796576748
Lua: Rotation: -18.844072665468
Lua: Rotation: -19.477107805559
Lua: Rotation: -20.111166914687
Lua: Rotation: -20.753031804456
Lua: Rotation: -21.380590449303
Lua: Rotation: -22.032893174828
Lua: Rotation: -22.681575193722
Lua: Rotation: -23.306230244412
Lua: Rotation: -23.933587507868
Lua: Rotation: -24.571322056363
Lua: Rotation: -25.227751624509
Lua: Rotation: -25.869814701214
Lua: Rotation: -26.506448033351
Lua: Rotation: -27.125055953778
Lua: Rotation: -27.760120353287
Lua: Rotation: -28.397797933163
Lua: Rotation: -29.032385450026
Lua: Rotation: -29.663931033282
Lua: Rotation: -30.299837373991
Lua: Rotation: -30.936253987455
Lua: Rotation: -31.572863427039
Lua: Rotation: -32.197214239125
Lua: Rotation: -32.85325345554
Lua: Rotation: -33.487815500572
Lua: Rotation: -34.123065932322
Lua: Rotation: -34.758923807919
Lua: Rotation: -35.393077947658
Lua: Rotation: -36.028780201704
Lua: Rotation: -36.666960695248
Lua: Rotation: -37.311981928128
Lua: Rotation: -37.942770652761
Lua: Rotation: -38.584746946015
Lua: Rotation: -39.225327585409
Lua: Rotation: -39.859649865408
Lua: Rotation: -40.495368452683
Lua: Rotation: -39.865578210153
Lua: Rotation: -39.222619091075
Lua: Rotation: -38.591672476502
Lua: Rotation: -37.95127023837
Lua: Rotation: -37.322581999299
Lua: Rotation: -36.68060543388
Lua: Rotation: -36.045103342184
Lua: Rotation: -35.411813863789
Lua: Rotation: -34.772879117903
Lua: Rotation: -34.138906055699
Lua: Rotation: -33.499552979575
Lua: Rotation: -32.870210656221
Lua: Rotation: -32.232342516905
Lua: Rotation: -31.584576603846
Lua: Rotation: -30.944297184714
Lua: Rotation: -30.30043423401
Lua: Rotation: -29.659042587172
Lua: Rotation: -29.029184347203
Lua: Rotation: -28.394280448065
Lua: Rotation: -27.759336680382
Lua: Rotation: -27.124445034932
Lua: Rotation: -26.480183431006
Lua: Rotation: -25.827742563179
Lua: Rotation: -25.206287468251
Lua: Rotation: -24.569159744211
Lua: Rotation: -23.93609798085
Lua: Rotation: -23.295538683396
Lua: Rotation: -22.668745466278
Lua: Rotation: -22.039301803687
Lua: Rotation: -21.403047529147
Lua: Rotation: -20.773592042464
Lua: Rotation: -20.136785235994
Lua: Rotation: -19.491753246256
Lua: Rotation: -18.846447541061
Lua: Rotation: -18.203735170841
Lua: Rotation: -17.568767529777
Lua: Rotation: -16.937564750337
Lua: Rotation: -16.306758873344
Lua: Rotation: -15.674054714147
Lua: Rotation: -15.040528110064
Lua: Rotation: -14.400578224554
Lua: Rotation: -13.767085585743
Lua: Rotation: -13.133772098398
Lua: Rotation: -12.491751822634
Lua: Rotation: -11.85431346358
Lua: Rotation: -11.215871682378
Lua: Rotation: -10.582414828785
Lua: Rotation: -9.9421134482063
Lua: Rotation: -9.3126168156613
Lua: Rotation: -8.6763445943734
Lua: Rotation: -8.0359396224116
Lua: Rotation: -7.4027851188427
Lua: Rotation: -6.765897058514
Lua: Rotation: -6.1268561059962
Lua: Rotation: -5.484309747615
Lua: Rotation: -4.8504571629559
Lua: Rotation: -4.2175949511992
Lua: Rotation: -3.578539851317
Lua: Rotation: -2.9450021719057
Lua: Rotation: -2.3103891983387
Lua: Rotation: -1.6697444031897
Lua: Rotation: -1.0328531180583
Lua: Rotation: -0.39728134261302
Lua: Rotation: 0.23798443585816
Lua: Rotation: 0.87259415231411
Lua: Rotation: 1.5167547801346
Lua: Rotation: 2.1502079144694
Lua: Rotation: 2.7887342669774
Lua: Rotation: 3.4251418035309
Lua: Rotation: 4.0562120494594
Lua: Rotation: 4.6923109562206
Lua: Rotation: 5.3335947389297
Lua: Rotation: 5.9644023508403
Lua: Rotation: 6.6044306148317
Lua: Rotation: 7.2434861819143
Lua: Rotation: 7.8728316906089
Lua: Rotation: 8.5104510825627
Lua: Rotation: 9.1507792458843
Lua: Rotation: 9.7842867457859
Lua: Rotation: 10.422563849283
Lua: Rotation: 11.059397877067
Lua: Rotation: 11.692973314944
Lua: Rotation: 12.329586702094
Lua: Rotation: 12.969365265992
Lua: Rotation: 13.605114413602
Lua: Rotation: 14.244939543944
Lua: Rotation: 14.891903915854
Lua: Rotation: 15.527450493583
Lua: Rotation: 16.160566403401
Lua: Rotation: 16.805597817571
Lua: Rotation: 17.437874001433
Lua: Rotation: 18.064449658654
Lua: Rotation: 18.696207989995
Lua: Rotation: 19.352373389511
Lua: Rotation: 19.985009745551
Lua: Rotation: 20.630554944651
Lua: Rotation: 21.254770041372
Lua: Rotation: 21.890667915301
Lua: Rotation: 22.52265476163
Lua: Rotation: 23.157755237284
Lua: Rotation: 23.80487584791
Lua: Rotation: 24.433701621701
Lua: Rotation: 25.069636269916
Lua: Rotation: 25.719474265137
Lua: Rotation: 26.356140644765
Lua: Rotation: 26.985275966501
Lua: Rotation: 27.620066483151
Lua: Rotation: 28.254998729868
Lua: Rotation: 28.894883281344
Lua: Rotation: 29.532564412585
Lua: Rotation: 30.166255404958
Lua: Rotation: 30.800617576878
Lua: Rotation: 31.432636849108
Lua: Rotation: 32.066800383525
Lua: Rotation: 32.705082987029
Lua: Rotation: 33.344191494757
Lua: Rotation: 33.980046941167
Lua: Rotation: 34.611059486279
Lua: Rotation: 35.25179454213
Lua: Rotation: 35.888037888293
Lua: Rotation: 36.518773190522
Lua: Rotation: 37.168506671033
Lua: Rotation: 37.799830461732
Lua: Rotation: 38.434034459953
Lua: Rotation: 39.073445211213
Lua: Rotation: 39.707612563164
Lua: Rotation: 40.354719649826
Lua: Rotation: 39.71900096165
Lua: Rotation: 39.095028254835
Lua: Rotation: 38.457104600333
Lua: Rotation: 37.821361430506
Lua: Rotation: 37.186792725589
Lua: Rotation: 36.545323962154
Lua: Rotation: 35.910119670496
Lua: Rotation: 35.26817838068
Lua: Rotation: 34.628234121139
Lua: Rotation: 33.998165733842
Lua: Rotation: 33.366056503937
Lua: Rotation: 32.728178503156
Lua: Rotation: 32.091434818886
Lua: Rotation: 31.452352261026
Lua: Rotation: 30.813734603613
Lua: Rotation: 30.179409946698
Lua: Rotation: 29.543759131964
Lua: Rotation: 28.911937364827
Lua: Rotation: 28.267696026812
Lua: Rotation: 27.634552142347
Lua: Rotation: 27.000145938982
Lua: Rotation: 26.359601475311
Lua: Rotation: 25.726644087795
Lua: Rotation: 25.088241725949
Lua: Rotation: 24.441606222961
Lua: Rotation: 23.809998056788
Lua: Rotation: 23.178438791901
Lua: Rotation: 22.540663099956
Lua: Rotation: 21.906650532855
Lua: Rotation: 21.248366255398
Lua: Rotation: 20.619663333716
Lua: Rotation: 19.99518118191
Lua: Rotation: 19.355041210158
Lua: Rotation: 18.719077207964
Lua: Rotation: 18.084568938196
Lua: Rotation: 17.454765271977
Lua: Rotation: 16.806781944337
Lua: Rotation: 16.176797825179
Lua: Rotation: 15.541188899663
Lua: Rotation: 14.905532354566
Lua: Rotation: 14.267886445148
Lua: Rotation: 13.632882493809
Lua: Rotation: 12.995429887488
Lua: Rotation: 12.343893291474
Lua: Rotation: 11.707214155485
Lua: Rotation: 11.067238934505
Lua: Rotation: 10.437616190757
Lua: Rotation: 9.7938936833721
Lua: Rotation: 9.1594137129423
Lua: Rotation: 8.5273052168906
Lua: Rotation: 7.8920118327605
Lua: Rotation: 7.2455638991144
Lua: Rotation: 6.6186439186947
Lua: Rotation: 5.9718298366814
Lua: Rotation: 5.3364909527915
Lua: Rotation: 4.7003647250908
Lua: Rotation: 4.0659109072604
Lua: Rotation: 3.431684116695
Lua: Rotation: 2.7957488652227
Lua: Rotation: 2.1506158168612
Lua: Rotation: 1.5061261976047
Lua: Rotation: 0.87781402163574
Lua: Rotation: 0.2546396333791
Lua: Rotation: -0.39460494827693
Lua: Rotation: -1.0395861390996
Lua: Rotation: -1.6775881581405
Lua: Rotation: -2.3080084504386
Lua: Rotation: -2.9409079336875
Lua: Rotation: -3.5815842307229
Lua: Rotation: -4.2278492647648
Lua: Rotation: -4.8561331586293
Lua: Rotation: -5.4903923813299
Lua: Rotation: -6.1327266567073
Lua: Rotation: -6.7628488390333
Lua: Rotation: -7.4027677456819
Lua: Rotation: -8.0441625173903
Lua: Rotation: -8.6826245613037
Lua: Rotation: -9.3266640412876
Lua: Rotation: -9.9596340256346
Lua: Rotation: -10.597302827256
Lua: Rotation: -11.222442157922
Lua: Rotation: -11.862898959085
Lua: Rotation: -12.502848928182
Lua: Rotation: -13.134562354378
Lua: Rotation: -13.771826714654
Lua: Rotation: -14.412294529376
Lua: Rotation: -15.041534659397
Lua: Rotation: -15.683353533134
Lua: Rotation: -16.32073057721
Lua: Rotation: -16.959392459143
Lua: Rotation: -17.593427097875
Lua: Rotation: -18.229759402503
Lua: Rotation: -18.87651303708
Lua: Rotation: -19.511690382929
Lua: Rotation: -20.147365340985
Lua: Rotation: -20.786099765378
Lua: Rotation: -21.426851533661
Lua: Rotation: -22.05818874411
Lua: Rotation: -22.699558831055
Lua: Rotation: -23.337945996827
Lua: Rotation: -23.975166512839
Lua: Rotation: -24.631234170035
Lua: Rotation: -25.250466796807
Lua: Rotation: -25.876574912596
Lua: Rotation: -26.513336051837
Lua: Rotation: -27.150257279711
Lua: Rotation: -27.786192231894
Lua: Rotation: -28.426378958311
Lua: Rotation: -29.0662404174
<< /game/pjStateMachine
<< /game
Destroying in game thread.
destroying animation system
camera animation destroyed
destroying camera system
camera system destroyed
destroying physics system
hkVisualDebugger.cpp(93): Server deleted.
physics system destroyed
destroying resource manager
resource manager destroyed

==================================================

==================================================
destroying update framework
update framework destroyed

==================================================
destroying input handler
input handler destroyed

==================================================
destroying timer
timer destroyed

==================================================
destroying resource manager
resource manager destroyed

==================================================
destroying sound system
sound system destroyed

==================================================
destroying renderer
renderer destroyed

==================================================
destroying renderer extractor
renderer extractor destroyed

==================================================
destroying memory manager
memory manager destroyed

==================================================
destroying task queue
task queue destroyed

==================================================
destroying scripting system
scripting system destroyed

==================================================
destroying settings
settings destroyed

==================================================
destroying log system
